from . import Translations

STRINGS: Translations = {
    "isbn": "ISBN",
    "ownership": "Ownership Status",
    "reading_status": "Reading Status",
    "title": "Title",
    "subtitle": "Subtitle",
    "author": "Author",
    "editor": "Editor",
    "illustrator": "Illustrator",
    "translator": "Translator",
    "publisher": "Publisher",
    "imprint": "Imprint",
    "collection": "Collection",
    "series": "Series",
    "format": "Format",
    "genres": "Genres",
    "first_pub_year": "First Pub. Year",
    "pub_year": "Publication Year",
    "authors_country": "Author's Country",
    "setting_places": "Setting Places",
    "setting_times": "Setting Times",
    "language": "Language",
    "pages": "Pages",
    "weight": "Weight",
    "width": "Width",
    "height": "Height",
    "spine_width": "Spine Width",
    "data_status": "Data status",
    "done": "Done",
    "to_be_edited": "To be edited",
    "to_be_retrieved": "To be retrieved",
    "input_isbn": "Input ISBN: ",
    "google_books": "Google Books",
    "good_reads": "GoodReads",
    "open_library": "OpenLibrary",
    "info_books_retrieved": "Books have been retrieved.",
    "info_connected": "Connected.",
    "info_connecting": "Attempting a connection to ",
    "info_updating_book": "Updating book ",
    "warning_could_not_load": "Couldn't load ",
    "warning_isbn_exists": "ISBN already in database.",
    "warning_isbn_invalid": "Not a valid ISBN.",
    "warning_not_on_open_library": "This book is not on OpenLibrary yet. Consider adding it.",
}
